@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

*{
    padding: 0;
    margin: 0;
    font-family: "Inter", sans-serif;
}

.header_top {
    width: 100%;
    background-color: #262626; 
}

.topCon {
    max-width: 1840px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 20px;
}

.header_top img {
    width: 152px;
    height: 18px;
}

.topCon button {
    background-color: #7AA93C;
    padding: 12px 20px;
    color: white;
    border: none;
    outline: none;
    border-radius: 5px;
}


.header_nav h1 {
    width: 68px;
    height: 14px;
    font-size: 15px;
}

nav a {
    text-decoration: none;
    font-size: 14px;
    color: #262626;
}

nav ul {
    display: flex;
    gap: 40px;
}

li {
    list-style: none;
}

.header_nav {
    max-width: 1840px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
}

.header_text h1 {
    font-size: 65px;
    text-align: center;
}

.header_text p {
    width: 756px;
    text-align: center;
    margin-top: 20px;
}

.header_main {
    display: flex;
    justify-content: center;
    align-items: center;
}

.header_text  {
    margin-top: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.header_text button {
    margin-top: 40px;
    background-color: #105CFA;
    padding: 16px 38px;
    color: white;
    outline: none;
    border: none;
    border-radius: 3px;
}

.mainNav{
    background-color: #1E2327;
    padding: 36px;
    margin-top: 70px;
}

.mainNav a {
        width: 100%;
        color: white;
        padding-bottom: 36px;
        padding-top: 36px;
}

.mainNav ul {
    display: flex;
    justify-content: center;
    align-items: center;
}

.mainContainer {
    width: 100%;
    
    background-color: #181C1F;
    padding-top: 60px;
}
.mainGrid {
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.mainCard img {
    width: 294px;
    height: 196px;
}
.mainCard {
    width: 294px;
    height: 300px;
}

.mainCard h2 {
    font-size: 12px;
    color: white;
    margin-top: 30px;
    text-align: center;
}

.gridCard {
    width: 267px;
    height: 174px;
}

.gridCard p {
    margin-top: 10px;
}

.gridText {

    max-width: 1440px;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    row-gap: 30px;
}